<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="css/workflow.css">
</head>
<body>

    <div id="nav">
        <div class="nav-item"><a href="about.html">ABOUT</a> </div>
        <div class="nav-item"> <a href="inspiration.html">INSPIRATION</a> </div>
        <div class="nav-item"> <a href="index.html"><img id="Home-Button" src="images/Home-Button.png"></a></div>
        <div class="nav-item"> <a href="contact.html">CONTACT</a> </div>
        <div class="nav-item"> <a href="workflow.html">WORKFLOW</a> </div>
        </div>
    </div>

    <div id="grid-container">
        <div class="grid-element"> <a href="image 1.html">IMAGE 1 HERE Sketch Journey through Thailand</a> </div>
        <div class="grid-element"> <a href="image 2.html">IMAGE 2 HERE Sketch Journey through Europe</a> </div>
        <div class="grid-element"> <a href="image 3.html">IMAGE 3 HERE Sketch Journey through India</a> </div>
        <div class="grid-element"> <a href="image 4.html">IMAGE 4 HERE Sketch Journey through California</a> </div>
        <div class="grid-element"> <a href="image 5.html"><h1>WORKFLOW This section outlines to the process of creating.</h1></a> </div>
    </div>
</div>
    

</body>
</html>


